# from https://github.com/davidbgonz/dotfiles/blob/637ecb0ba754199d0221a6fddc2179624bca28a5/home/taskwarrior/.task/themes/catppuccin.theme


# Theme colors for catppuccin

# General decoration
color.label=magenta
color.label.sort=magenta
color.alternate=
color.header=cyan
color.footnote=yellow
color.warning=bold red
color.error=white on red
color.debug=blue

# Task state
color.completed=black
color.deleted=red
color.active=green
color.recurring=blue
color.scheduled=cyan
color.until=yellow
color.blocked=bright black
color.blocking=

# Project
color.project.none=red

# Priority
color.uda.priority.H=bold white
color.uda.priority.M=white
color.uda.priority.L=

# Tags
color.tag.next=bold yellow
color.tag.none=
color.tagged=

# Due
color.due=red
color.due.today=red
color.overdue=bold red

# UDA
#color.uda.X=

# Report: burndown
color.burndown.done=black on green
color.burndown.pending=black on magenta
color.burndown.started=black on blue

# Report: history
color.history.add=black on blue
color.history.delete=black on red
color.history.done=black on green

# Report: summary
color.summary.background=
color.summary.bar=black on green

# Command: calendar
color.calendar.due=red
color.calendar.due.today=underline bold red
color.calendar.holiday=black on bright yellow
color.calendar.overdue=bold black on bright red
color.calendar.scheduled=green
color.calendar.today=black on cyan
color.calendar.weekend=bright black
color.calendar.weeknumber=bold blue

# Command: sync
color.sync.added=green
color.sync.changed=yellow
color.sync.rejected=red

# Command: undo
color.undo.after=green
color.undo.before=red
