* {
    bg-col:  #1e1e2e;
    bg-col-light: #1e1e2e;
    border-col: #89b4fa;
    selected-col: #89b4fa;
    fg-col: #cdd6f4;
    fg-col2: #a6e3a1;
    mode-color: #a6e3a1;
    blue: #89b4fa;
    red: #ed8796;
    yellow: #eed49f;
    flamingo: #f2cdcd;
    grey: #45475a;
    black: #11111b;

    width: 600;
    font: "JetBrainsMono Nerd Font 13";
}

element-text, element-icon , mode-switcher {
    background-color: inherit;
    text-color:       inherit;
}

window {
    border: 2px;
    border-color: @border-col;
    border-radius: 10px;
    background-color: @bg-col;
}

mainbox {
    children: [inputbar, message, listview, mode-switcher];
    background-color: @bg-col;
    padding: 20px;
    spacing: 15px;
}

inputbar {
    children: [prompt,entry];
    spacing: 10px;
    border: 0px 0px 2px 0px;
    padding: 0px 0px 10px 0px;
    border-color: @grey;
    background-color: @bg-col;
}

prompt {
    padding: 10px 12px 10px 15px;
    border-radius: 10px;
    background-color: @red;
    text-color: @black;
}

entry {
    placeholder: "Search...";
    blink: true;
    vertical-align: 0.5; 
    placeholder-color: @grey;
    text-color: @fg-col;
    background-color: @bg-col;
}

message {
    background-color: @bg-col;
}

textbox {
    background-color: @bg-col;
    text-color: @flamingo;
}

listview {
    columns: 1;
    lines: 7;
    background-color: @bg-col;
}

element {
    children: [element-text, element-icon];
    padding: 10px 15px;
    border-radius: 10px;
    spacing: 10px;
    background-color: @bg-col;
    text-color: @fg-col;
}

element-icon {
    size: 25px;
}

element selected {
    border-color: @selected-col;
    background-color: @selected-col;
    text-color: @black;
}

mode-switcher {
    spacing: 10px;
}

button {
    padding: 10px;
    border-radius: 10px;
    vertical-align: 0.5; 
    horizontal-align: 0.5;
    background-color: @bg-col;
    text-color: @mode-color;
}

button selected {
    background-color: @mode-color;
    text-color: @black;
}
